<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Registration Form</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        form {
            border: 1px solid #ccc;
            border-radius: 1em;
            width: 400px;
            margin: 0 auto;
            padding: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
         margin-top: 1em;
        }
        label {
         display: inline-block;
         width: 90px;
         text-align: right;
        }
        input, textarea {
         font: 1rem sans serif;
         width: 300px;
         box-sizing: border-box;
         border: 1px solid #999;
        }
        input:focus, textarea:focus {
         border-color: #000;
        }
        textarea {
         vertical-align: top;
         height: 10em;
        }
        .button {
         padding: 90px;
        }
        button {
         margin-left: 25em;
        }
    </style>
  </head>
  <body>
    <form action="\1-contact-formStore" method="post">
        <ul>
            <li>
                <label for="name">Name: <span aria-label="required">*</span></label>
                <input type="text" id="name" name="user_name" value=""  required />
            </li>
            <li>
                <label for="mail">Email: <span aria-label="required">*</span></label>
                <input type="email" id="mail" name="user_email" value="" required />
            </li>
            <li>
                <label for="pwd">Password: <span aria-label="required">*</span></label>
                <input type="password" id="pwd" name="password" required />
            </li>
            <li>
                <label for="ConfirmPassword">Confirm Password: <span aria-label="required">*</span></label>
                <input type="password" id="ConfirmPassword" name="ConfirmPassword" required />
            </li>
            <li>
                <button type="submit">SUBMIT</button>
            </li>
        </ul>
    </form>
  </body>
</html>