<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Subscription Form</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        p {
            text-align: center;
        }
        form {
            border: 1px solid #ccc;
            border-radius: 1em;
            width: 400px;
            margin: 0 auto;
            padding: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input {
            font: 1rem sans serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 1em;
            width: 300px;
            margin: 0 auto;
            padding: 1em;
            margin-top: 2em;
        }
        #title_1, #title_2 {
            margin-left: -7.5em;
            margin-top: 1em;
        }
    </style>
  </head>
  <body>
    <p>Required fields are followed by <span aria-label="required">*</span>.</p>
    <form action="\2-Subscription-FormStore" method="post">
        <ul>
            <li>
                <label for="name">Name: <span aria-label="required">*</span></label>
                <input type="text" id="name" name="user_name" value=""  required />
            </li>
            <li>
                <label for="mail">Email: <span aria-label="required">*</span></label>
                <input type="email" id="mail" name="user_email" value="" required />
            </li>
            <!-- <li>
                <label for="pwd">Password: <span aria-label="required">*</span></label>
                <input type="password" id="pwd" name="password" required />
            </li>
            <li>
                <label for="ConfirmPassword">Confirm Password: <span aria-label="required">*</span></label>
                <input type="password" id="ConfirmPassword" name="ConfirmPassword" required />
            </li>
            <li>
                <button type="submit">SUBMIT</button>
            </li> -->
        </ul>
        <fieldset>
            <legend>Subscription Preference <span aria-label="required">*</span></legend>
            <ul>
                <li>
                    <label for="title_1">Monthly</label>
                    <input type="radio" id="title_1" name="title" value="m" />
                </li>
                <li>
                    <label for="title_2">Yearly</label>
                    <input type="radio" id="title_2" name="title" value="y" />
                </li>
            </ul>
        </fieldset>
    </form>

    <script>
        function validateForm () {
            var password = document.getElementById('pwd').value;
            var ConfirmPassword = document.getElementById('ConfirmPassword').value;

            if (password !== ConfirmPassword) {
                console.log('passwords do not match, kindly review your password');
                return false;
            }

            return true;

        }
    </script>
  </body>
</html>