<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Feedback Form</title>

    <style>
        body {
            background-color: aqua;
        }
        p {
            text-align: center;
        }
        form {
            border: 1px solid white;
            border-radius: 1em;
            width: 400px;
            margin: 0 auto;
            padding: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input {
            font: 1rem sans serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        fieldset {
            border: 1px solid white;
            border-radius: 1em;
            width: 300px;
            margin: 0 auto;
            padding: 1em;
            margin-top: 2em;
        }
        #check_1, #check_2, #check_3, #check_4 {
            margin-left: -7.5em;
            margin-top: 1em;
        }
        .checkText {
            margin-left: -7em;
            text-align: left;
        }
        h1 {
            text-align: center;
            margin-top: 0em;
        }
    </style>
  </head>
  <body>
    <p>Required fields are followed by <span aria-label="required">*</span>.</p>
    <form action="\3-feedback-FormStore" method="post">
        <h1>Feedback Form</h1>
        <ul>
            <li>
                <label for="name">Name: <span aria-label="required">*</span></label>
                <input type="text" id="name" name="user_name" value=""  required />
            </li>
            <li>
                <label for="mail">Email: <span aria-label="required">*</span></label>
                <input type="email" id="mail" name="user_email" value="" required />
            </li>
            <h3>How Do You Rate Our Website?</h3>
            <li>
                <input type="checkbox" id="check_1" name="checkbox" value="" required />
                <label for="check_1" class="checkText">Excellent</label>
            </li>
            <li>
                <input type="checkbox" id="check_2" name="checkbox" value="" required />
                <label for="check_1" class="checkText">Good</label>
            </li>
            <li>
                <input type="checkbox" id="check_3" name="checkbox" value="" required />
                <label for="check_1" class="checkText">Average</label>
            </li>
            <li>
                <input type="checkbox" id="check_4" name="checkbox" value="" required />
                <label for="check_1" class="checkText">Poor</label>
            </li>
            <h3>Upload A Valid Means Of Identification</h3>
            <li>
                <input type="file" id="fileUpload" name="file1" required />
            </li>
        </ul>
    </form>
  </body>
</html>