<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Survey Form</title>

    <style>
        body {
            background-color: rgb(105, 174, 174);
        }
        p {
            text-align: center;
        }
        form {
            border: 1px solid white;
            border-radius: 1em;
            width: 400px;
            margin: 0 auto;
            padding: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input {
            font: 1rem sans serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        fieldset {
            border: 1px solid white;
            border-radius: 1em;
            width: 300px;
            margin: 0 auto;
            padding: 1em;
            margin-top: 2em;
        }
        #check_1, #check_2, #check_3, #check_4 {
            margin-left: -7.5em;
            margin-top: 1em;
        }
        .checkText {
            margin-left: -7em;
            text-align: left;
        }
        h1 {
            text-align: center;
            margin-top: 0em;
        }
        select {
            margin-left: 1em;
            margin-top: 1em;
        }
    </style>
  </head>
  <body>
    <p>Required fields are followed by <span aria-label="required">*</span>.</p>
    <form action="\4-survey-FormStore" method="post">
        <h1>Survey Form</h1>
        <ul>
            <li>
                <label for="name">Name: <span aria-label="required">*</span></label>
                <input type="text" id="name" name="user_name" value=""  required />
            </li>
            <li>
                <label for="mail">Email: <span aria-label="required">*</span></label>
                <input type="email" id="mail" name="user_email" value="" required />
            </li>
            <li>
                <label for="favColor">
                    <span aria-label="required">Favorite Color: *</span>
                </label>
                <select name="colorSelect" id="favColor">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
            </li>
            <li>
                <label for="timeInput">Time: <span aria-label="required">*</span></label>
                <input type="time" id="timeInput" name="time" value="" required />
            </li>
            <li>
                <label for="dateInput">Date: <span aria-label="required">*</span></label>
                <input type="date" id="dateInput" name="date" value="" required />
            </li>
        </ul>
    </form>
  </body>
</html>