<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>

    <style>
       form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
       }
       ul {
        list-style: none;
        padding: 0;
        margin: 0;
       }
       form li + li {
        margin-top: 1em;
       }
       label {
        display: inline-block;
        width: 90px;
        text-align: right;
       }
       input, textarea {
        font: 1rem sans serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
       }
       input:focus, textarea:focus {
        border-color: #000;
       }
       textarea {
        vertical-align: top;
        height: 10em;
       }
       .button {
        padding: 90px;
       }
       button {
        margin-left: 18em;
       }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="\first-form-store" method="post">
        <ul>
            <li>
                <label for="name">Name: <span aria-label="required">*</span></label>
                <input type="text" id="name" name="user_name" value="please enter your name here"  required />
            </li>
            <li>
                <label for="mail">Email: <span aria-label="required">*</span></label>
                <input type="email" id="mail" name="user_email" value="kindly input your correct email address" required />
            </li>
            <li>
                <label for="msg">Message: </label>
                <textarea name="user_message" id="msg" cols="30" rows="20">Enter a brief description of what you want</textarea>
            </li>
            <li>
                <button type="submit">Send Your Message</button>
            </li>
        </ul>
    </form>
  </body>
</html>